<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pinterest UI Demo!</title>
  <link href='http://fonts.googleapis.com/css?family=Lobster|Oswald|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="underscore-1.2.2.js"></script>
  <script type="text/javascript" src="knockout-2.1.0.js"></script>
  <script type="text/javascript" src="utils.js"></script>
  <script type="text/javascript" src="pinterest.tile.js"></script>
  <script type="text/javascript" src="lastfm.js"></script>
  <style type="text/css">
    .tile{
      background-color: black;
      /*border-bottom: 2px solid #fff;*/
      color: #fff;
      padding-bottom: 0px;
      padding-top: 0px;
      font-size: 12px;
    }
    .side-corner-tag {
        position: relative;
        color: #fff;
        display: inline-block;
        padding: 5px;
        overflow: hidden;
        font-family: Arial, sans-serif;
        font-weight: 900;
    } 
     
    .side-corner-tag p {
        display: inline;    
    }
    .side-corner-tag p span {
        position: absolute;
        display: inline-block;
        right: -25px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2), inset 0px 5px 30px rgba(255,255,255,0.2);
        text-align: center;
        text-transform: uppercase;
        top: 22px;
        background: #d93131;
        width: 100px;
        padding: 3px 10px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
    }
    .side-corner-tag p:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: -17px;
        right: 69px;
        z-index: -1;
        border: 17px solid;
        border-color: transparent transparent #662121 transparent;
    }
     
    .side-corner-tag p:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: 74px;
        z-index: -1;
        right: -10px;
        border: 17px solid;
        border-color: #662121 transparent transparent transparent;
    }
  </style>
</head>

<body style="background-color: black;">

  <div id="container_dom" data-bind="foreach: contents">
    <div name="tile" style="position: absolute;width: 190px;top:0px;left:0px;">
      <div class="tile" style="padding-bottom: 10px;">
        <div style="margin-bottom: -3px;" class="side-corner-tag">
          <img src='lastfm.jpg' width="190" data-bind="attr:{src:image[3]['text']}"></img>
          <p><span>newest</span></p>
        </div>
        <div style="background-color: black;font-size: 32px;font-family: 'Lobster', cursive; padding: 6px 10px 6px 10px; color: white;" data-bind="text: name">title</div>
      </div>
    </div>
  </div>

</body>
</html>
